In [87]:
!pwd
!ls

/Users/bhaidar/flatiron/dc_ds_04_22_19/module_1/morning_warm_up/week_1
1_1_dictionaries.md                Dict_exercise.ipynb
1_2_for_loops.md                   ForLoopsAlternatives.ipynb
1_3_pandas and numpy.md            Pandas and numpy.ipynb
1_4_numpy_func_tr_test_split.md    Untitled.ipynb
1_5_visualization_matplotlib.md    plots
1_6_simulation_np_random_n_dict.md solutions

In [88]:
import numpy as np
import pandas as pd

f = pd.read_csv('~/Downloads/co2_mm_mlo.csv', header = None, delim_whitespace=True)

In [89]:
f

        0   1         2       3       4       5   6
0    1958   3  1958.208  315.71  315.71  314.62  -1
1    1958   4  1958.292  317.45  317.45  315.29  -1
2    1958   5  1958.375  317.50  317.50  314.71  -1
3    1958   6  1958.458  -99.99  317.10  314.85  -1
4    1958   7  1958.542  315.86  315.86  314.98  -1
5    1958   8  1958.625  314.93  314.93  315.94  -1
6    1958   9  1958.708  313.20  313.20  315.91  -1
7    1958  10  1958.792  -99.99  312.66  315.61  -1
8    1958  11  1958.875  313.33  313.33  315.31  -1
9    1958  12  1958.958  314.67  314.67  315.61  -1
10   1959   1  1959.042  315.62  315.62  315.70  -1
11   1959   2  1959.125  316.38  316.38  315.88  -1
12   1959   3  1959.208  316.71  316.71  315.62  -1
13   1959   4  1959.292  317.72  317.72  315.56  -1
14   1959   5  1959.375  318.29  318.29  315.50  -1
15   1959   6  1959.458  318.15  318.15  315.92  -1
16   1959   7  1959.542  316.54  316.54  315.66  -1
17   1959   8  1959.625  314.80  314.80  315.81  -1
18   1959   9  1959.708  313.84  313.84  316.55  -1
19   1959  10  1959.792  313.26  313.26  316.19  -1
20   1959  11  1959.875  314.80  314.80  316.78  -1
21   1959  12  1959.958  315.58  315.58  316.52  -1
22   1960   1  1960.042  316.43  316.43  316.51  -1
23   1960   2  1960.125  316.97  316.97  316.47  -1
24   1960   3  1960.208  317.58  317.58  316.49  -1
25   1960   4  1960.292  319.02  319.02  316.86  -1
26   1960   5  1960.375  320.03  320.03  317.24  -1
27   1960   6  1960.458  319.59  319.59  317.36  -1
28   1960   7  1960.542  318.18  318.18  317.30  -1
29   1960   8  1960.625  315.91  315.91  316.92  -1
..    ...  ..       ...     ...     ...     ...  ..
702  2016   9  2016.708  401.05  401.05  404.62  24
703  2016  10  2016.792  401.59  401.59  404.97  29
704  2016  11  2016.875  403.55  403.55  405.55  27
705  2016  12  2016.958  404.45  404.45  405.14  30
706  2017   1  2017.042  406.17  406.17  405.88  26
707  2017   2  2017.125  406.46  406.46  405.61  26
708  2017   3  2017.208  407.22  407.22  405.69  23
709  2017   4  2017.292  409.04  409.04  406.24  25
710  2017   5  2017.375  409.69  409.69  406.33  27
711  2017   6  2017.458  408.88  408.88  406.57  26
712  2017   7  2017.542  407.12  407.12  406.73  28
713  2017   8  2017.625  405.13  405.13  407.02  29
714  2017   9  2017.708  403.37  403.37  406.94  26
715  2017  10  2017.792  403.63  403.63  407.01  27
716  2017  11  2017.875  405.12  405.12  407.12  26
717  2017  12  2017.958  406.81  406.81  407.50  31
718  2018   1  2018.042  407.96  407.96  407.67  29
719  2018   2  2018.125  408.32  408.32  407.48  28
720  2018   3  2018.208  409.41  409.41  407.88  30
721  2018   4  2018.292  410.24  410.24  407.44  21
722  2018   5  2018.375  411.24  411.24  407.88  24
723  2018   6  2018.458  410.79  410.79  408.47  29
724  2018   7  2018.542  408.71  408.71  408.31  27
725  2018   8  2018.625  406.99  406.99  408.88  30
726  2018   9  2018.708  405.51  405.51  409.08  29
727  2018  10  2018.792  406.00  406.00  409.38  30
728  2018  11  2018.875  408.02  408.02  410.02  24
729  2018  12  2018.958  409.07  409.07  409.77  30
730  2019   1  2019.042  410.83  410.83  410.54  27
731  2019   2  2019.125  411.75  411.75  410.90  27

[732 rows x 7 columns]

In [90]:
f.iloc[:, [0,1,3]].head()

      0  1       3
0  1958  3  315.71
1  1958  4  317.45
2  1958  5  317.50
3  1958  6  -99.99
4  1958  7  315.86

In [91]:
count = -1
for i in f.iloc[:,3]:
    count += 1
    if i == -99.99:
        f.iloc[count,3] = np.nan
f

        0   1         2       3       4       5   6
0    1958   3  1958.208  315.71  315.71  314.62  -1
1    1958   4  1958.292  317.45  317.45  315.29  -1
2    1958   5  1958.375  317.50  317.50  314.71  -1
3    1958   6  1958.458     NaN  317.10  314.85  -1
4    1958   7  1958.542  315.86  315.86  314.98  -1
5    1958   8  1958.625  314.93  314.93  315.94  -1
6    1958   9  1958.708  313.20  313.20  315.91  -1
7    1958  10  1958.792     NaN  312.66  315.61  -1
8    1958  11  1958.875  313.33  313.33  315.31  -1
9    1958  12  1958.958  314.67  314.67  315.61  -1
10   1959   1  1959.042  315.62  315.62  315.70  -1
11   1959   2  1959.125  316.38  316.38  315.88  -1
12   1959   3  1959.208  316.71  316.71  315.62  -1
13   1959   4  1959.292  317.72  317.72  315.56  -1
14   1959   5  1959.375  318.29  318.29  315.50  -1
15   1959   6  1959.458  318.15  318.15  315.92  -1
16   1959   7  1959.542  316.54  316.54  315.66  -1
17   1959   8  1959.625  314.80  314.80  315.81  -1
18   1959   9  1959.708  313.84  313.84  316.55  -1
19   1959  10  1959.792  313.26  313.26  316.19  -1
20   1959  11  1959.875  314.80  314.80  316.78  -1
21   1959  12  1959.958  315.58  315.58  316.52  -1
22   1960   1  1960.042  316.43  316.43  316.51  -1
23   1960   2  1960.125  316.97  316.97  316.47  -1
24   1960   3  1960.208  317.58  317.58  316.49  -1
25   1960   4  1960.292  319.02  319.02  316.86  -1
26   1960   5  1960.375  320.03  320.03  317.24  -1
27   1960   6  1960.458  319.59  319.59  317.36  -1
28   1960   7  1960.542  318.18  318.18  317.30  -1
29   1960   8  1960.625  315.91  315.91  316.92  -1
..    ...  ..       ...     ...     ...     ...  ..
702  2016   9  2016.708  401.05  401.05  404.62  24
703  2016  10  2016.792  401.59  401.59  404.97  29
704  2016  11  2016.875  403.55  403.55  405.55  27
705  2016  12  2016.958  404.45  404.45  405.14  30
706  2017   1  2017.042  406.17  406.17  405.88  26
707  2017   2  2017.125  406.46  406.46  405.61  26
708  2017   3  2017.208  407.22  407.22  405.69  23
709  2017   4  2017.292  409.04  409.04  406.24  25
710  2017   5  2017.375  409.69  409.69  406.33  27
711  2017   6  2017.458  408.88  408.88  406.57  26
712  2017   7  2017.542  407.12  407.12  406.73  28
713  2017   8  2017.625  405.13  405.13  407.02  29
714  2017   9  2017.708  403.37  403.37  406.94  26
715  2017  10  2017.792  403.63  403.63  407.01  27
716  2017  11  2017.875  405.12  405.12  407.12  26
717  2017  12  2017.958  406.81  406.81  407.50  31
718  2018   1  2018.042  407.96  407.96  407.67  29
719  2018   2  2018.125  408.32  408.32  407.48  28
720  2018   3  2018.208  409.41  409.41  407.88  30
721  2018   4  2018.292  410.24  410.24  407.44  21
722  2018   5  2018.375  411.24  411.24  407.88  24
723  2018   6  2018.458  410.79  410.79  408.47  29
724  2018   7  2018.542  408.71  408.71  408.31  27
725  2018   8  2018.625  406.99  406.99  408.88  30
726  2018   9  2018.708  405.51  405.51  409.08  29
727  2018  10  2018.792  406.00  406.00  409.38  30
728  2018  11  2018.875  408.02  408.02  410.02  24
729  2018  12  2018.958  409.07  409.07  409.77  30
730  2019   1  2019.042  410.83  410.83  410.54  27
731  2019   2  2019.125  411.75  411.75  410.90  27

[732 rows x 7 columns]

In [92]:
f.columns
new_column_names = ['Year', 'Month', 2, 'CO2', 4, 5, 6]

In [93]:
f.columns = new_column_names
f.columns

Index(['Year', 'Month', 2, 'CO2', 4, 5, 6], dtype='object')

In [94]:
f.head()

   Year  Month         2     CO2       4       5  6
0  1958      3  1958.208  315.71  315.71  314.62 -1
1  1958      4  1958.292  317.45  317.45  315.29 -1
2  1958      5  1958.375  317.50  317.50  314.71 -1
3  1958      6  1958.458     NaN  317.10  314.85 -1
4  1958      7  1958.542  315.86  315.86  314.98 -1

In [95]:
f['Day'] = 15
f.head()

   Year  Month         2     CO2       4       5  6  Day
0  1958      3  1958.208  315.71  315.71  314.62 -1   15
1  1958      4  1958.292  317.45  317.45  315.29 -1   15
2  1958      5  1958.375  317.50  317.50  314.71 -1   15
3  1958      6  1958.458     NaN  317.10  314.85 -1   15
4  1958      7  1958.542  315.86  315.86  314.98 -1   15

In [98]:
from datetime import datetime

In [102]:
f['Date'] = pd.to_datetime(f[['Year','Month','Day']])
f.head()

   Year  Month         2     CO2       4       5  6  Day       Date
0  1958      3  1958.208  315.71  315.71  314.62 -1   15 1958-03-15
1  1958      4  1958.292  317.45  317.45  315.29 -1   15 1958-04-15
2  1958      5  1958.375  317.50  317.50  314.71 -1   15 1958-05-15
3  1958      6  1958.458     NaN  317.10  314.85 -1   15 1958-06-15
4  1958      7  1958.542  315.86  315.86  314.98 -1   15 1958-07-15

In [104]:
f = f.drop('Day', 1)
f.head()

   Year  Month         2     CO2       4       5  6       Date
0  1958      3  1958.208  315.71  315.71  314.62 -1 1958-03-15
1  1958      4  1958.292  317.45  317.45  315.29 -1 1958-04-15
2  1958      5  1958.375  317.50  317.50  314.71 -1 1958-05-15
3  1958      6  1958.458     NaN  317.10  314.85 -1 1958-06-15
4  1958      7  1958.542  315.86  315.86  314.98 -1 1958-07-15

In [106]:
f.groupby(['Year']).CO2.mean()

Year
1958    315.331250
1959    315.974167
1960    316.907500
1961    317.637500
1962    318.450833
1963    318.994167
1964    319.204444
1965    320.044167
1966    321.383333
1967    322.157500
1968    323.045000
1969    324.624167
1970    325.680000
1971    326.320000
1972    327.453333
1973    329.676667
1974    330.185000
1975    331.162727
1976    332.040000
1977    333.831667
1978    335.403333
1979    336.841667
1980    338.751667
1981    340.105833
1982    341.447500
1983    343.054167
1984    344.451818
1985    346.116667
1986    347.420833
1987    349.194167
           ...
1990    354.394167
1991    355.607500
1992    356.445833
1993    357.100000
1994    358.833333
1995    360.820000
1996    362.606667
1997    363.729167
1998    366.700000
1999    368.377500
2000    369.550000
2001    371.142500
2002    373.279167
2003    375.802500
2004    377.522500
2005    379.795833
2006    381.896667
2007    383.791667
2008    385.604167
2009    387.430000
2010    389.899167
2011    391.652500
2012    393.853333
2013    396.520833
2014    398.647500
2015    400.834167
2016    404.239167
2017    406.553333
2018    408.521667
2019    411.290000
Name: CO2, Length: 62, dtype: float64

In [107]:
f

     Year  Month         2     CO2       4       5   6       Date
0    1958      3  1958.208  315.71  315.71  314.62  -1 1958-03-15
1    1958      4  1958.292  317.45  317.45  315.29  -1 1958-04-15
2    1958      5  1958.375  317.50  317.50  314.71  -1 1958-05-15
3    1958      6  1958.458     NaN  317.10  314.85  -1 1958-06-15
4    1958      7  1958.542  315.86  315.86  314.98  -1 1958-07-15
5    1958      8  1958.625  314.93  314.93  315.94  -1 1958-08-15
6    1958      9  1958.708  313.20  313.20  315.91  -1 1958-09-15
7    1958     10  1958.792     NaN  312.66  315.61  -1 1958-10-15
8    1958     11  1958.875  313.33  313.33  315.31  -1 1958-11-15
9    1958     12  1958.958  314.67  314.67  315.61  -1 1958-12-15
10   1959      1  1959.042  315.62  315.62  315.70  -1 1959-01-15
11   1959      2  1959.125  316.38  316.38  315.88  -1 1959-02-15
12   1959      3  1959.208  316.71  316.71  315.62  -1 1959-03-15
13   1959      4  1959.292  317.72  317.72  315.56  -1 1959-04-15
14   1959      5  1959.375  318.29  318.29  315.50  -1 1959-05-15
15   1959      6  1959.458  318.15  318.15  315.92  -1 1959-06-15
16   1959      7  1959.542  316.54  316.54  315.66  -1 1959-07-15
17   1959      8  1959.625  314.80  314.80  315.81  -1 1959-08-15
18   1959      9  1959.708  313.84  313.84  316.55  -1 1959-09-15
19   1959     10  1959.792  313.26  313.26  316.19  -1 1959-10-15
20   1959     11  1959.875  314.80  314.80  316.78  -1 1959-11-15
21   1959     12  1959.958  315.58  315.58  316.52  -1 1959-12-15
22   1960      1  1960.042  316.43  316.43  316.51  -1 1960-01-15
23   1960      2  1960.125  316.97  316.97  316.47  -1 1960-02-15
24   1960      3  1960.208  317.58  317.58  316.49  -1 1960-03-15
25   1960      4  1960.292  319.02  319.02  316.86  -1 1960-04-15
26   1960      5  1960.375  320.03  320.03  317.24  -1 1960-05-15
27   1960      6  1960.458  319.59  319.59  317.36  -1 1960-06-15
28   1960      7  1960.542  318.18  318.18  317.30  -1 1960-07-15
29   1960      8  1960.625  315.91  315.91  316.92  -1 1960-08-15
..    ...    ...       ...     ...     ...     ...  ..        ...
702  2016      9  2016.708  401.05  401.05  404.62  24 2016-09-15
703  2016     10  2016.792  401.59  401.59  404.97  29 2016-10-15
704  2016     11  2016.875  403.55  403.55  405.55  27 2016-11-15
705  2016     12  2016.958  404.45  404.45  405.14  30 2016-12-15
706  2017      1  2017.042  406.17  406.17  405.88  26 2017-01-15
707  2017      2  2017.125  406.46  406.46  405.61  26 2017-02-15
708  2017      3  2017.208  407.22  407.22  405.69  23 2017-03-15
709  2017      4  2017.292  409.04  409.04  406.24  25 2017-04-15
710  2017      5  2017.375  409.69  409.69  406.33  27 2017-05-15
711  2017      6  2017.458  408.88  408.88  406.57  26 2017-06-15
712  2017      7  2017.542  407.12  407.12  406.73  28 2017-07-15
713  2017      8  2017.625  405.13  405.13  407.02  29 2017-08-15
714  2017      9  2017.708  403.37  403.37  406.94  26 2017-09-15
715  2017     10  2017.792  403.63  403.63  407.01  27 2017-10-15
716  2017     11  2017.875  405.12  405.12  407.12  26 2017-11-15
717  2017     12  2017.958  406.81  406.81  407.50  31 2017-12-15
718  2018      1  2018.042  407.96  407.96  407.67  29 2018-01-15
719  2018      2  2018.125  408.32  408.32  407.48  28 2018-02-15
720  2018      3  2018.208  409.41  409.41  407.88  30 2018-03-15
721  2018      4  2018.292  410.24  410.24  407.44  21 2018-04-15
722  2018      5  2018.375  411.24  411.24  407.88  24 2018-05-15
723  2018      6  2018.458  410.79  410.79  408.47  29 2018-06-15
724  2018      7  2018.542  408.71  408.71  408.31  27 2018-07-15
725  2018      8  2018.625  406.99  406.99  408.88  30 2018-08-15
726  2018      9  2018.708  405.51  405.51  409.08  29 2018-09-15
727  2018     10  2018.792  406.00  406.00  409.38  30 2018-10-15
728  2018     11  2018.875  408.02  408.02  410.02  24 2018-11-15
729  2018     12  2018.958  409.07  409.07  409.77  30 2018-12-15
730  2019      1  2019.042  410.83  410.83  410.54  27 2019-01-15
731  2019      2  2019.125  411.75  411.75  410.90  27 2019-02-15

[732 rows x 8 columns]

In [126]:
f.iloc[:,[3,7]].as_matrix()

/Users/bhaidar/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.

array([[315.71, Timestamp('1958-03-15 00:00:00')],
       [317.45, Timestamp('1958-04-15 00:00:00')],
       [317.5, Timestamp('1958-05-15 00:00:00')],
       ...,
       [409.07, Timestamp('2018-12-15 00:00:00')],
       [410.83, Timestamp('2019-01-15 00:00:00')],
       [411.75, Timestamp('2019-02-15 00:00:00')]], dtype=object)

In [127]:
count = -1
for i in f.iloc[:,3]:
    count += 1
    if i == -99.99:
        f.iloc[count,3] = np.where
f

     Year  Month         2     CO2       4       5   6       Date
0    1958      3  1958.208  315.71  315.71  314.62  -1 1958-03-15
1    1958      4  1958.292  317.45  317.45  315.29  -1 1958-04-15
2    1958      5  1958.375  317.50  317.50  314.71  -1 1958-05-15
3    1958      6  1958.458     NaN  317.10  314.85  -1 1958-06-15
4    1958      7  1958.542  315.86  315.86  314.98  -1 1958-07-15
5    1958      8  1958.625  314.93  314.93  315.94  -1 1958-08-15
6    1958      9  1958.708  313.20  313.20  315.91  -1 1958-09-15
7    1958     10  1958.792     NaN  312.66  315.61  -1 1958-10-15
8    1958     11  1958.875  313.33  313.33  315.31  -1 1958-11-15
9    1958     12  1958.958  314.67  314.67  315.61  -1 1958-12-15
10   1959      1  1959.042  315.62  315.62  315.70  -1 1959-01-15
11   1959      2  1959.125  316.38  316.38  315.88  -1 1959-02-15
12   1959      3  1959.208  316.71  316.71  315.62  -1 1959-03-15
13   1959      4  1959.292  317.72  317.72  315.56  -1 1959-04-15
14   1959      5  1959.375  318.29  318.29  315.50  -1 1959-05-15
15   1959      6  1959.458  318.15  318.15  315.92  -1 1959-06-15
16   1959      7  1959.542  316.54  316.54  315.66  -1 1959-07-15
17   1959      8  1959.625  314.80  314.80  315.81  -1 1959-08-15
18   1959      9  1959.708  313.84  313.84  316.55  -1 1959-09-15
19   1959     10  1959.792  313.26  313.26  316.19  -1 1959-10-15
20   1959     11  1959.875  314.80  314.80  316.78  -1 1959-11-15
21   1959     12  1959.958  315.58  315.58  316.52  -1 1959-12-15
22   1960      1  1960.042  316.43  316.43  316.51  -1 1960-01-15
23   1960      2  1960.125  316.97  316.97  316.47  -1 1960-02-15
24   1960      3  1960.208  317.58  317.58  316.49  -1 1960-03-15
25   1960      4  1960.292  319.02  319.02  316.86  -1 1960-04-15
26   1960      5  1960.375  320.03  320.03  317.24  -1 1960-05-15
27   1960      6  1960.458  319.59  319.59  317.36  -1 1960-06-15
28   1960      7  1960.542  318.18  318.18  317.30  -1 1960-07-15
29   1960      8  1960.625  315.91  315.91  316.92  -1 1960-08-15
..    ...    ...       ...     ...     ...     ...  ..        ...
702  2016      9  2016.708  401.05  401.05  404.62  24 2016-09-15
703  2016     10  2016.792  401.59  401.59  404.97  29 2016-10-15
704  2016     11  2016.875  403.55  403.55  405.55  27 2016-11-15
705  2016     12  2016.958  404.45  404.45  405.14  30 2016-12-15
706  2017      1  2017.042  406.17  406.17  405.88  26 2017-01-15
707  2017      2  2017.125  406.46  406.46  405.61  26 2017-02-15
708  2017      3  2017.208  407.22  407.22  405.69  23 2017-03-15
709  2017      4  2017.292  409.04  409.04  406.24  25 2017-04-15
710  2017      5  2017.375  409.69  409.69  406.33  27 2017-05-15
711  2017      6  2017.458  408.88  408.88  406.57  26 2017-06-15
712  2017      7  2017.542  407.12  407.12  406.73  28 2017-07-15
713  2017      8  2017.625  405.13  405.13  407.02  29 2017-08-15
714  2017      9  2017.708  403.37  403.37  406.94  26 2017-09-15
715  2017     10  2017.792  403.63  403.63  407.01  27 2017-10-15
716  2017     11  2017.875  405.12  405.12  407.12  26 2017-11-15
717  2017     12  2017.958  406.81  406.81  407.50  31 2017-12-15
718  2018      1  2018.042  407.96  407.96  407.67  29 2018-01-15
719  2018      2  2018.125  408.32  408.32  407.48  28 2018-02-15
720  2018      3  2018.208  409.41  409.41  407.88  30 2018-03-15
721  2018      4  2018.292  410.24  410.24  407.44  21 2018-04-15
722  2018      5  2018.375  411.24  411.24  407.88  24 2018-05-15
723  2018      6  2018.458  410.79  410.79  408.47  29 2018-06-15
724  2018      7  2018.542  408.71  408.71  408.31  27 2018-07-15
725  2018      8  2018.625  406.99  406.99  408.88  30 2018-08-15
726  2018      9  2018.708  405.51  405.51  409.08  29 2018-09-15
727  2018     10  2018.792  406.00  406.00  409.38  30 2018-10-15
728  2018     11  2018.875  408.02  408.02  410.02  24 2018-11-15
729  2018     12  2018.958  409.07  409.07  409.77  30 2018-12-15
730  2019      1  2019.042  410.83  410.83  410.54  27 2019-01-15
731  2019      2  2019.125  411.75  411.75  410.90  27 2019-02-15

[732 rows x 8 columns]